# ForHelii

./: ForHelii.sln
ForHelii/: ComplimentBot.csproj  Dockerfile  ForHelii.csproj  Program.cs  compliments.txt  render.yaml
ForHelii/Properties/: launchSettings.json
